# spider_13

./: .gitignore  pom.xml
src/main/java/cn/crxy/spider_13/: Spider.java  SpiderWatcher.java  UrlJob.java  UrlManager.java
src/main/java/cn/crxy/spider_13/domain/: Page.java
src/main/java/cn/crxy/spider_13/download/: Downloadable.java  HttpClientDownloadableImpl.java  OtherDownloadableImpl.java
src/main/java/cn/crxy/spider_13/process/: JdProcessableImpl.java  Processable.java
src/main/java/cn/crxy/spider_13/repository/: QueueRepository.java  RandomQueueRepository.java  RedisRepository.java  Repository.java
src/main/java/cn/crxy/spider_13/store/: ConsoleStoreableImpl.java  HbaseStoreableImpl.java  Storeable.java
src/main/java/cn/crxy/spider_13/utils/: Config.java  DomainUtils.java  HbaseUtils.java  HtmlUtils.java  PageUtils.java  RedisUtils.java  RevUtils.java  SleepUtils.java
src/main/resources/: config.properties
